{"flutter":{"platforms":{"android":{"default":{"projectId":"harvesthub-509605","appId":"1:813757604404:android:aec0fac120dec7fe6d6061","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"harvesthub-509605","configurations":{"android":"1:813757604404:android:aec0fac120dec7fe6d6061","web":"1:813757604404:web:a89fcb88689b9eec6d6061"}}}}}}